<html>

 <head>
  <title>Math & Numbers</title>
  <!-- stylesheet -->
   <link rel="stylesheet" type="text/css" href="style.css"/>
  <!-- javascript stuff-->
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script type="text/javascript" src="numbers.js"></script>
 </head>

 <body>
  <!-- the table will start with just one element -->  
   <table>
    <tr id="headers">
     <td class="header position1 empty">
      Header
     </td>
    </tr>
    <tr>
     <td class="data position1,1 empty">
      DATA
     </td>
    </tr>
   </table>
 </body>

</html>
